<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc5312ab-779c-40d3-8913-13cf0ac69eb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24832/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="855c5d05-a392-4168-8f41-8bd57e96d6df" SourceId="1" SourceUrl="http://localhost:24832/Producto.svc?xsd=xsd1" />
    <MetadataFile FileName="Producto3.xsd" MetadataType="Schema" ID="5758eb9f-4b88-4f55-8eb8-4d33cfaa220d" SourceId="1" SourceUrl="http://localhost:24832/Producto.svc?xsd=xsd3" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="5db1e4a3-efda-4379-a771-1e942b80d793" SourceId="1" SourceUrl="http://localhost:24832/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="6c75e21a-062f-47db-ba2c-89cd1169e0f8" SourceId="1" SourceUrl="http://localhost:24832/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="7027dd19-f1c8-41ed-9bac-e0de0d5aa4e7" SourceId="1" SourceUrl="http://localhost:24832/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="a7e3727f-32a0-4dae-9dbd-7ce8dd7b2dac" SourceId="1" SourceUrl="http://localhost:24832/Producto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>